# Parameters used to generate this project with aem-project-archetype

groupId=com.demo.web.digital
artifactId=vbank-digital-web
version=1.0.0
package=com.demo.web.digital.vbank
appId=vbank
appTitle=VBANK Digital
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
